<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Candy Cosmetics</title>

<link rel="stylesheet" type="text/css" href="StyleIndex.css">

</head>

<body>

<div class="WebsiteBackground">

<br>

<header>

  <div class="Logo">
    <a href="Index.html"><img id="TopLogo" src="Images/Logo.png" alt="Candy Cosmetics Logo."></a>
  </div>

  <div class="Cart">
    <a href="ShoppingCart.html"><img id="CartLogo" src="Images/Cart.png" alt="Shopping Cart Logo."></a>
  </div>

  <div class="nav">

  <a href="Eyeshadow.html">Candy Eyed</a>
  <a href="Contour.html">Candy-Tour</a>
  <a href="Highlighter.html">Candy-Light</a>
  <a href="Blush.html">Sweet Cheeks</a>
  <a href="Lips.html">Bitten Lips</a>

  </div>

  <div class="Underline">
  </div>

</header>

<div class="content">

  <h2>Candy Eyed</h2>
  <h4>$34.99</h4>

<!-- Container for the image gallery -->
<div class="container">

 <!-- Full-width images with number text -->
 <div class="mySlides">
   <div class="numbertext">1 / 4</div>
     <img src="Images/Eyes/Eyes 2.jpg" style="width:50%">
 </div>

 <div class="mySlides">
   <div class="numbertext">2 / 4</div>
     <img src="Images/Eyes/Eye Shadow Palette Shades.png" style="width:50%">
 </div>

 <div class="mySlides">
   <div class="numbertext">3 / 4</div>
     <img src="Images/Eyes/Eye Shadow Swatches.jpg" style="width:50%">
 </div>

 <div class="mySlides">
   <div class="numbertext">4 / 4</div>
     <img src="Images/Eyes/Eyeshadow.jpeg" style="width:50%">
 </div>

 <!-- Next and previous buttons -->
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>


 <!-- Thumbnail images -->
 <div class="row">
   <div class="column">
     <img class="demo cursor" src="Images/Eyes/Eyes 2.jpg" style="width:50%" onclick="currentSlide(1)" alt="Concept cover of the palette.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Eyes/Eye Shadow Palette Shades.png" style="width:50%" onclick="currentSlide(2)" alt="Concept colours of the palette.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Eyes/Eye Shadow Swatches.jpg" style="width:50%" onclick="currentSlide(3)" alt="Swatches of the eye shadow.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Eyes/Eyeshadow.jpeg" style="width:50%" onclick="currentSlide(4)" alt="Makeup look.">
   </div>
 </div>
</div>

<br>

<div class="ProductText">

  <p>For this eye shadow palette, it has bright, playful colours that will remind you of your favourite treats! &#10024;</p>

  <p><span id="Shades">Cherry</span>: Matte vibrant red</p>
  <p><span id="Shades">Orange Crush</span>: Matte tangy orange</p>
  <p><span id="Shades">Lemonade</span>: Shimmery yellow
  <p><span id="Shades">Grape Juice</span>: Matte purple
  <p><span id="Shades">Icy</span>: Shimmery pale lavender</p>
  <p><span id="Shades">Mint</span>: Matte lime green</p>
  <p><span id="Shades">Bubble Gum</span>: Matte pink</p>
  <p><span id="Shades">Gummy Bear</span>: Shimmery light purple</p>
  <p><span id="Shades">Slushie</span>: Shimmery vibrant blue</p>

  <p>The smooth formula of the pressed pigment eyeshadows blend like a dream while still providing great vibrancy.</p>

</div>

<br>

<div class="HowToUse">

  <p><span id="How">How To Use: </span>Use a flat brush to add pigment to the lids and a fluffy brush to blend in the crease. For extreme vibrancy use your finger to pack on the colour. &#9889;</p>

</div>

<br>

<div class="Ingredients">

  <p><span id="Ingred">Ingredients: </span>Net. 0.62 oz. (17.5 g) - Mica, Talc, Dimethicone, Boron Nitride, Ethylhexyl Palmitate,Magnesium Stearate, Magnesium Palmitate, Silica, Synthetic Fluorphlogopite,Tridecyl Trimellitate, Phenoxyethanol, Caprylyl Glycol, Tin Oxide MAY CONTAIN: Iron Oxides (CI 77491, CI 77492, CI 77499), Titanium Dioxide(CI77891), Manganese Violet (CI 77742), Blue 1 Lake (CI 42090), Red 40 Lake(CI 16035), Ultramarines (CI 77007), DC Black 2 (CI 77266), Yellow 5 Lake (CI19140), Ferric Ferrocyanide (CI 77510)</p>

</div>

<br>

<a class="AddToCart" href="ShoppingCart.html">Add to Cart</a>

<br>
<br>

 <footer>
     <a id="Story" href = "OurStory.html">Our Story</a>
     <a id="Contact" href = "mailto: rachel.c.ruskoff@gmail.com">Contact Us</a>
     <a href="https://www.instagram.com/0rachel0_/"><img id="InstaLogo" src="Images/InstagramIcon.png" alt="Instagram Icon."></a>

     <p><summary>Candy Cosmetics 2020</summary></p>
 </footer>

</div>

</body>

<script type="text/javascript" src="Script.js"></script>

</html>
