<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Candy Cosmetics</title>

<link rel="stylesheet" type="text/css" href="StyleIndex.css">

</head>

<body>

<div class="WebsiteBackground">

<br>

<header>

  <div class="Logo">
    <a href="Index.html"><img id="TopLogo" src="Images/Logo.png" alt="Candy Cosmetics Logo."></a>
  </div>

  <div class="Cart">
    <a href="ShoppingCart.html"><img id="CartLogo" src="Images/Cart.png" alt="Shopping Cart Logo."></a>
  </div>

  <div class="nav">

  <a href="Eyeshadow.html">Candy Eyed</a>
  <a href="Contour.html">Candy-Tour</a>
  <a href="Highlighter.html">Candy-Light</a>
  <a href="Blush.html">Sweet Cheeks</a>
  <a href="Lips.html">Bitten Lips</a>

  </div>

  <div class="Underline">
  </div>

</header>

<div class="content">

  <h2>Bitten</h2>
  <h4>$16.99</h4>

<!-- Container for the image gallery -->
<div class="container">

 <!-- Full-width images with number text -->
 <div class="mySlides">
   <div class="numbertext">1 / 4</div>
     <img src="Images/Lips/Bitten 2.jpg" style="width:50%">
 </div>

 <div class="mySlides">
   <div class="numbertext">2 / 4</div>
     <img src="Images/Lips/Lips 2.jpg" style="width:50%">
 </div>

 <div class="mySlides">
   <div class="numbertext">3 / 4</div>
     <img src="Images/Lips/LipSwatch.jpg" style="width:50%">
 </div>
 <div class="mySlides">
   <div class="numbertext">4 / 4</div>
     <img src="Images/Lips/Lipstick.jpeg" style="width:50%">
 </div>

 <!-- Next and previous buttons -->
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>


 <!-- Thumbnail images -->
 <div class="row">
   <div class="column">
     <img class="demo cursor" src="Images/Lips/Bitten 2.jpg" style="width:50%" onclick="currentSlide(1)" alt="Concept cover of the lipstick.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Lips/Lips 2.jpg" style="width:50%" onclick="currentSlide(2)" alt="Artwork of the container.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Lips/LipSwatch.jpg" style="width:50%" onclick="currentSlide(3)" alt="Swatch of the lipstick.">
   </div>
   <div class="column">
     <img class="demo cursor" src="Images/Lips/Lipstick.jpeg" style="width:50%" onclick="currentSlide(4)" alt="Make look.">
   </div>
 </div>
</div>

<br>

<div class="ProductText">

  <p>This candy apple red lipstick will compliment any lips and give a "bitten" look! &#127822;</p>

  <p>The smooth, creamy formula will keep the lips hydrated while lasting all day.</p>

</div>

<br>

<div class="HowToUse">

  <p><span id="How">How To Use: </span>Glide the lipstick bullet over the lips in a slide-to-side motion. &#128132;</p>

</div>

<br>

<div class="Ingredients">

  <p><span id="Ingred">Ingredients: </span>Tridecyl Trimellitate, Ethylhexyl Palmitate, Diisostearyl Malate, Paraffin, Isohexadecane, Polyethylene, Microcrystalline Wax (Cera Microcristallina), Polymethyl Methacrylate, Mica, Caprylic/Capric Triglyceride, Polyisobutene, Isononyl Isononanoate, Kaolin, Silica Dimethyl Silylate, Phytosteryl/Octyldodecyl Lauroyl Glutamate, Tocopheryl Acetate (Ve), Phenoxyethanol, Limnanthes Alba (Meadowfoam) Seed Oil, Simmondsia Chinensis (Jojoba) Seed Oil, Macadamia Ternifolia Seed Oil, Lecithin, Polyhydroxystearic Acid, Isopropyl Myristate, Isostearic Acid, Polyglyceryl-3 Polyricinoleate MAY CONTAIN:Titanium Dioxide (CI 77891), Red Iron Oxide (CI 77491), Yellow Iron Oxide (CI 77492), Black Iron Oxide (CI 77499), Red 27 Lake (CI 45410), Red 7 Lake (CI 15850), Blue 1 Lake (CI 42090), Red 6 Lake (CI 15850), Red 40 Lake (CI 16035), Yellow 5 Lake (CI 19140), Yellow 6 Lake (CI 15985)</p>

</div>

<br>

<a class="AddToCart" href="ShoppingCart.html">Add to Cart</a>

<br>
<br>

 <footer>
     <a id="Story" href = "OurStory.html">Our Story</a>
     <a id="Contact" href = "mailto: rachel.c.ruskoff@gmail.com">Contact Us</a>
     <a href="https://www.instagram.com/0rachel0_/"><img id="InstaLogo" src="Images/InstagramIcon.png" alt="Instagram Icon."></a>

     <p><summary>Candy Cosmetics 2020</summary></p>
 </footer>

</div>

</body>

<script type="text/javascript" src="Script.js"></script>

</html>
